(fp_lib_table
  (version 7)
  (lib (name "Alps_MX_Stabilizers")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Alps_MX_Stabilizers.pretty")(options "")(descr ""))
  (lib (name "Alps_Solderable")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Alps_Solderable.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Gateron_KS33_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Solderable")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Gateron_KS33_Solderable.pretty")(options "")(descr ""))
  (lib (name "Kailh_PG1353_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Kailh_PG1353_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Kailh_PG1353_Solderable")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Kailh_PG1353_Solderable.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "MX_Solderable")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/MX_Solderable.pretty")(options "")(descr ""))
  (lib (name "Rotary_Encoder")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Rotary_Encoder.pretty")(options "")(descr ""))
  (lib (name "RP2040-Zero")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/RP2040-Zero.pretty")(options "")(descr ""))
  (lib (name "Seeed Studio XIAO Series Library")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Seeed Studio XIAO Series Library.pretty")(options "")(descr ""))
  (lib (name "Silkscreens")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Silkscreens.pretty")(options "")(descr ""))
  (lib (name "Switch_Misc")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Switch_Misc.pretty")(options "")(descr ""))
  (lib (name "Template")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/Template.pretty")(options "")(descr ""))
)
